# INFO925_TP1_Dilisio_Caillet

./: .gitignore  README.md  pom.xml
src/: Doodle.java  Group.java  PersonnalMailbox.java  PersonnalMailboxGroup.java  User.java
src/core/: Agent.java
src/main/java/: Doodle.java  DoodleMailbox.java  Group.java  PersonnalMailboxGroup.java  User.java
src/main/java/core/: Agent.java  Lire.java  Utils.java
